NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1mb2FsLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7NZttpwsrd3Z2ts5JkVK7qcbVLkUqW7pph6xiKenPR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/